//https://leetcode.com/problems/reverse-words-with-same-vowel-count/

class Solution:
    def reverseWords(self, s: str) -> str:
        l=s.split()
        v=('a','e','i','o','u')
        cou=0
        for c in l[0]:
            if c in v:
                cou+=1
        for i in range(1,len(l)):
            tc=0
            for j in l[i]:
                if j in v:
                    tc+=1
                    if(tc>cou):
                        break
            if(tc==cou):
                l[i]=l[i][::-1]
        return " ".join(l)
        