//https://leetcode.com/problems/word-search/

class Solution {
    public boolean exist(char[][] board, String word) {
        for(int i=0;i<board.length;i++){
            for(int j=0;j<board[0].length;j++){
                if(fun(board,word,i,j,0)){
                    return true;
                }
            }
        }
        return false;
    }
    public boolean fun(char[][] board,String word,int i,int j,int k){
        if(k==word.length()){
            return true;
        }
        if(i<0|| j<0||i>=board.length||j>=board[0].length||word.charAt(k)!=board[i][j]){
            return false;
        }
        char t=board[i][j];
        board[i][j]='#';
        boolean s=fun(board,word,i-1,j,k+1)||fun(board,word,i+1,j,k+1)||
               fun(board,word,i,j-1,k+1)||fun(board,word,i,j+1,k+1);
        board[i][j]=t;
        return s;
    }
}