//https://www.geeksforgeeks.org/problems/count-number-of-substrings4528/1

class Solution {
    public int countSubstr(String s, int k) {
        //  code here
        return fun(s,k)-fun(s,k-1);
        
    }
    public int fun(String s,int k){
        HashMap<Character,Integer> m=new HashMap<>();
        int l=0;
        int r=0;
        int c=0;
        while(r<s.length()){
            char i=s.charAt(r);
            if(m.containsKey(i)){
                m.put(i,m.get(i)+1);
            }else{
                m.put(i,1);
            }
            while(m.size()>k){//ex:aabcd k=3,l=0,r is at d so k>3 if we remove once then only a is deleted whichis not valid and if we completly removed then we have take care l
                i=s.charAt(l);
                m.put(i,m.get(i)-1);
                if(m.get(i)==0){
                    m.remove(i);
                }
                l=l+1;
            }
            r++;
            c+=r-l+1;
        }
        return c;
    }
}