//https://leetcode.com/problems/largest-prime-from-consecutive-prime-sum/

class Solution {
    public int largestPrime(int n) {
        if(n==2){
            return n;
        }
        int s=0;
        int mx=0;
        for(int i=2;i<=n;i++){
            if(isprime(i)){
                if(isprime(s)){
                    mx=s;
                }
                s+=i;
                if(s>n){
                    break;
                }
            }
        }
        return mx;
    }
    public Boolean isprime(int n){
        for(int i=2;i*i<=n;i++){
            if(n%i==0){
                return false;
            }
        }
        return true;
    }
}