//https://leetcode.com/problems/palindrome-partitioning/

class Solution {
    public List<List<String>> partition(String s) {
        List<List<String>> res=new ArrayList<>();
        List<String> t=new ArrayList<>();
        p(s,t,res);
        return res;
    }
    public  boolean ispali(String s){
        int i=0;
        int j=s.length()-1;
        while(i<j){
            if(s.charAt(i)!=s.charAt(j)){
                return false;
            }
            i++;
            j--;
        }
        return true;
    }
    public void p(String s,List<String> t,List<List<String>> res){
        if(s.length()==0){
            res.add(new ArrayList<>(t));
            return;
        }
        for(int i=0;i<s.length();i++){
            if(ispali(s.substring(0,i+1))){
                t.add(s.substring(0,i+1));
                p(s.substring(i+1),t,res);
                t.remove(t.size()-1);
            }    
        }
    }
}       