//https://www.geeksforgeeks.org/problems/leaders-in-an-array-1587115620/1
class Solution {
    static ArrayList<Integer> leaders(int arr[]) {
        // code here
        ArrayList<Integer> res=new ArrayList<>();
        int n=arr.length;
        int max=fun(0,arr);
        for(int i=0;i<n;i++){
            if(arr[i]==max){
                res.add(arr[i]);
                if(i+1<n){
                    max=fun(i+1,arr);
                }
            }
        }
        return res;
    }
    static int fun(int i,int[] arr){
        int max=arr[i];
        for(int j=i+1;j<arr.length;j++){
            if(arr[j]>max){
                max=arr[j];
            }
        }
        return max;
    } 
    
}
