class Solution {
    public void quickSort(int[] arr, int low, int high) {
        // code here
        if(low<high){
           int x=partition(arr,low,high);
           quickSort(arr,low,x-1);
           quickSort(arr,x+1,high);
        }
    }

    private int partition(int[] arr, int low, int high) {
        
        // code here
        int j=low;
        int i=low-1;
        int p=high;
        while(j<high){
            if(arr[j]<arr[p]){
                i++;
                int temp=arr[i];
                arr[i]=arr[j];
                arr[j]=temp;
            }
            j++;
        }
        i++;
        int temp=arr[i];
        arr[i]=arr[p];
        arr[p]=temp;
        return i;
    }
}