//http://leetcode.com/problems/add-two-numbers/submissions/1864171319/

/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode() {}
 *     ListNode(int val) { this.val = val; }
 *     ListNode(int val, ListNode next) { this.val = val; this.next = next; }
 * }
 */
class Solution {
    public ListNode addTwoNumbers(ListNode l1, ListNode l2) {
        ListNode d = new ListNode(0);
        ListNode curr = d;
        int c=0;
        while(l1!=null || l2!=null){
            int s=c;
            if(l1!=null){
                s+=l1.val;
                l1=l1.next;
            }
            if(l2!=null){
                s+=l2.val;
                l2=l2.next;
            }
            curr.next=new ListNode(s%10);
            curr=curr.next;
            c=s/10;
        }
        if(c>0){
            curr.next=new ListNode(c);
        }
        return d.next;
    }
}