
//https://leetcode.com/problems/palindrome-linked-list/

/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode() {}
 *     ListNode(int val) { this.val = val; }
 *     ListNode(int val, ListNode next) { this.val = val; this.next = next; }
 * }
 */
class Solution {
    public boolean isPalindrome(ListNode head) {
        if(head.next==null){
            return true;
        }
        ListNode s=head;//slow
        ListNode f=head;//fast
        while(f!=null && f.next!=null){
            s=s.next;
            f=f.next.next;
        }
        if(f!=null){
            s=s.next;
        }
        ListNode h2=s;
        f=h2;//first
        s=h2.next;//second
        while(s!=null){
            ListNode t=s.next;
            s.next=f;
            f=s;
            s=t;
        }
        h2.next=null;
        h2=f;
        while(h2!=null){
            if(head.val==h2.val){
                head=head.next;
                h2=h2.next;
            }else{
                return false;
            }
        }
        return true;
    }
}