class Solution {
    public void sortColors(int[] nums) {
        int n=nums.length;
        int k=0;
        int i=0;
        int j=n-1;
        int temp;
        while(k<=j){
            if(nums[k]==0){
                temp=nums[i];
                nums[i]=nums[k];
                nums[k]=temp;
                i++;
                k++;
            }
            else if(nums[k]==2){
                temp=nums[j];
                nums[j]=nums[k];
                nums[k]=temp;
                j--;
            }
            else{
                k++;
            }
        }
    }
}