class Solution {
    public void mergeArrays(int a[], int b[]) {
        // code here
        int m=a.length;
        int n=b.length;
        int p=0;int k=0;
        int[] arr=new int[m+n];
        int i;
        for(i=0;i<m+n;i++){
            if(p==m || k==n){
                break;
            }
            else if(a[p]<=b[k]){
                arr[i]=a[p];
                p++;
            }
            else{
                arr[i]=b[k];
                k++;
            }
        }
        if(p!=m){
            for(int l=p;l<m;l++){
                arr[i]=a[l];
                i++;
            }
        }
        if(k!=n){
            for(int l=k;l<n;l++){
                arr[i]=b[l];
                i++;
            }
        }
        p=0;k=0;
        for(int l=0;l<m+n;l++){
           // System.out.println(arr[l]);
           if(p<m){
               a[p]=arr[l];
               p++;
           }
           else{
               b[k]=arr[l];
               k++;
           }
        }
    }
}
