class Solution {
    public int[] sieve(int n) {
        // code here
        boolean a[]=new boolean[n+1];
        int c=0;
        boolean p;
        for(int i=2;i<=n;i++){
            p=true;
            for(int j=2;j*j<=i;j++){
                if(i%j==0){
                    p=false;
                    break;
                }
            }
            if(p==true){
                a[i]=true;
                c++;
                //System.out.println(i);
            }
        }
        int[] res=new int[c];
        int k=0;
        for(int i=0;i<=n;i++){
            if(a[i]==true){
                res[k]=i;
                k++;
            }
        }
        return res;
    }
}